TMA/implementation/contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.w3schools.com"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">

  <xs:element name="contacts">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="contact" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <xs:choice>
                <xs:element name="person">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="firstname"   type="xs:string" />
                      <xs:element name="lastname"    type="xs:string" />
                      <xs:element name="phonehome"   type="xs:string" />
                      <xs:element name="phonework"   type="xs:string" />
                      <xs:element name="phonefax"    type="xs:string" />
                      <xs:element name="phonemobile" type="xs:string" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>

                <xs:element name="company">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="name"      type="xs:string" />
                      <xs:element name="telephone" type="xs:string" />
                      <xs:element name="fax"       type="xs:string" minOccurs="0" maxOccurs="1" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>

              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="line1"      type="xs:string" />
                    <xs:element name="line2"      type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="line3"      type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="postalcode" type="xs:string" />
                    <xs:element name="city"       type="xs:string" />
                    <xs:element name="country"    type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="email" type="xs:string" />

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
