FMA/implementation/juices.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.w3schools.com"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">

  <xs:element name="juices">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="type" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="title" type="xs:string" maxOccurs="unbounded"/>

              <xs:element name="juice" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>

                    <xs:element name="ingredients">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ingredient" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="information">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="blend" type="xs:string"/>
                          <xs:element name="concentrate" type="xs:string"/>
                          <xs:element name="vitamins">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="vitamin" type="xs:string" maxOccurs="unbounded"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="nutricional">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="kj" type="xs:string"/>
                          <xs:element name="kcal" type="xs:string"/>
                          <xs:element name="carbohydrate" type="xs:string"/>
                          <xs:element name="sugars" type="xs:string"/>
                          <xs:element name="salt" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="price" type="xs:string"/>

                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>