FMA/implementation/juices.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.w3schools.com"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">

  <xs:element name="juices">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="type" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="title" type="xs:token" maxOccurs="unbounded"/>

              <xs:element name="juice" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="name" type="xs:token"/>
                    <xs:element name="description" type="xs:token"/>

                    <xs:element name="ingredients">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ingredient" type="xs:token" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="information">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="blend" type="xs:token"/>
                          <xs:element name="concentrate">
                            <xs:simpleType>
                              <xs:restriction base="xs:token">
                                <xs:enumeration value="Yes"/>
                                <xs:enumeration value="No"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="vitamins">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="vitamin" type="xs:token" maxOccurs="unbounded"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="nutricional">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="kj" type="xs:integer"/>
                          <xs:element name="kcal" type="xs:integer"/>
                          <xs:element name="carbohydrate" type="xs:integer"/>
                          <xs:element name="sugars" type="xs:integer"/>
                          <xs:element name="salt" type="xs:integer"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="price">
                      <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                          <xs:fractionDigits value="2"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>

                  </xs:sequence>
                  <xs:attribute name="id" type="xs:integer" />
                </xs:complexType>
              </xs:element>

            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" />
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>

    <xs:unique name="unique-type-id">
      <xs:selector xpath="type"/>
      <xs:field xpath="@id"/>
    </xs:unique>

    <xs:unique name="unique-juice-id">
      <xs:selector xpath="type/juice"/>
      <xs:field xpath="@id"/>
    </xs:unique>

  </xs:element>
</xs:schema>
