Session_5/HO/ProjectTimesheets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.w3schools.com"
  elementFormDefault="qualified">

  <xs:element name="timesheets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="firstname" type="xs:string" />
              <xs:element name="surname"   type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id"        type="xs:string" />
            <xs:attribute name="ismanager" type="xs:string" />
            <xs:attribute name="hiredate"  type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="projects">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="project" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="task" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="description" type="xs:string" />
                          <xs:element name="duration">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="planned" type="xs:string" />
                                <xs:element name="actual"  type="xs:string" />
                              </xs:sequence>
                              <xs:attribute name="type" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="code" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
